@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
@font: "Source Sans Pro", Helvetica, Arial, sans-serif;
@orange: #ed8b00;
@green: #43b02a;
@darkGreen: #32891f;
@yellow: #ffde24;
@grey: #d8d8d8;
@lightGrey: #f3f3f3;

body {
  font: 14px @font;
  background: #fff;
}
